# babershop

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/everton/ost/pi_barbershop/: Form_login.kt  Principal.kt
app/src/main/java/everton/ost/pi_barbershop/ui/cadastro/: cadastro.kt  model.kt  tela_cadastro.kt
app/src/main/java/everton/ost/pi_barbershop/ui/consulta/: Tela_consulta.kt
app/src/main/java/everton/ost/pi_barbershop/ui/consulta/geralCliente/: ConsultaCliente.kt  Consulta_cadastro_cliente.kt  EditaCliente.kt  ExcluirCliente.kt
app/src/main/java/everton/ost/pi_barbershop/ui/consulta/geralFuncionario/: ConsultaFuncionario.kt  Consulta_cadastro_funcionario.kt  EditaFuncionario.kt  ExcluirFuncionario.kt
app/src/main/java/everton/ost/pi_barbershop/ui/consulta/geralProduto/: ConsultaProduto.kt  EditaProduto.kt  ExcluirProduto.kt  Produto.kt  ProdutoCrud.kt  cadastro_produto.kt
app/src/main/java/everton/ost/pi_barbershop/ui/consulta/geralServico/: Cadastro_servico.kt  ConsultaServico.kt  EditarServico.kt  ExcluirServico.kt  Servico.kt  ServicoCrud.kt
app/src/main/java/everton/ost/pi_barbershop/ui/geralAgenda/: AgendaFragment.kt  CadastroHorario.kt  ConsultarAgenda.kt  consultaAgendamentos.kt
app/src/main/java/everton/ost/pi_barbershop/ui/home/: CodigoManager.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: botao_selector.xml  btn_azul.xml  btn_red.xml  checkbox_selector.xml  container_componentes.xml  edit_text.xml  ic_logoout_preto.xml  ic_servico.xml  rounded_border.xml  rounded_button_disponivel.xml  rounded_button_indisponivel.xml  rounded_button_selecionado.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_form_login.xml  activity_principal.xml  app_bar_principal.xml  content_principal.xml  fragment_agenda.xml  fragment_cadastro_cliente1.xml  fragment_cadastro_funcionario.xml  fragment_cadastro_horario.xml  fragment_cadastro_produto.xml  fragment_cadastro_servico.xml  fragment_consulta__produto.xml  fragment_consulta_agendamentos.xml  fragment_consulta_cadastro_cliente.xml  fragment_consulta_cadastro_funcionario.xml  fragment_consulta_servico.xml  fragment_consultar_agenda.xml  fragment_home.xml  fragment_tela_cadastro.xml  fragment_tela_consulta.xml  item_horario.xml  meu_simple_spinner_item.xml  nav_header_principal.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  principal.xml
app/src/main/res/mipmap-anydpi-v26/: logo_icone_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  icone_background.xml  ids.xml  logo_icone_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
